0001 #include "stdafx.h"
0002 #include "test.h"
0003
0004 DateTest::DateTest(string s)
0005 {
0006 	size_t		pos=0;
0007 	unsigned	data1;
0008 	string		sub;
0009 	cout << "s:" << s << endl;
0010 
0011 	vector<string>	vecS0012 0028 0028 {"january","february","march","april","may","june",
0013 					
0014 "july","august","september","october","november","december"};
0015 
0016 	//month
0017 	string	subtmp;
0018 	bool	dateValid = false;
0019 	
0020 	for (auto &e:vecS)
0021 	{
0022 		size_t	it,n=0;
0023 		
0024 		if ((it = s.find(e, pos)) != string::npos)
0025 		{
0026 
0027 			cout << "it:" << it << endl;
0028 			subtmp = s.substr(it, size(e));
0028 			sub = s.substr(size(subtmp));
0028 			cout<<"1sub:"<<sub<<endl;
0028 			if (!subtmp.empty())
0028 			{
0028 				pos = size(subtmp);
0028 				cout << "pos:" << pos << endl;
0028 			}
0028 			cout << "subtmp:" << subtmp << endl;
0028 			month=date_stoi(subtmp);
0028 
0028 		}
0028 	}
0028 
0028 	//month
0028 	if (pos == 0)
0028 	{
0028 
0028 		sub = s.substr(s.find_first_of("0123456789"));
0028 		cout << "month sub:" << sub << endl;
0028 		data1 = stoi(sub, &pos);
0028 		cout << "month pos:" << pos << endl;
0028 		month = data1;
0028 	}
0028 	
0028 	//day
0028 	auto it2 = sub.find_first_of("0123456789");
0028 	cout << "it2:" << it2 << endl;
0028 	sub=sub.substr(it2);
0028 	cout << "day sub:" << sub << endl;
0028 	data1 = stoi(sub, &pos);
0028 	cout << "day pos:" << pos << endl;
0028 	sub = sub.substr(pos);
0028 	cout << "sub2:" << sub << endl;
0028 	day = data1;
0028 
0028 	//year
0028 	sub = sub.substr(sub.find_first_of("0123456789"));
0028 	cout <<"year sub:"<< sub << endl;
0028 	data1 = stoi(sub, &pos);
0028 	cout << "year pos:" << pos << endl;
0028 	year = data1;
0028 	
0028 }
0028 
0028 unsigned	date_stoi(string &s)
0028 {
0028 		if (s == "january")
0028 		{
0028 			return 1;
0028 		}
0028 		if (s == "february")
0028 		{
0028 			return 2;
0028 		}
0028 		if (s == "march")
0028 		{
0028 			return 3;
0028 		}
0028 		if (s == "april")
0028 		{
0028 			return 4;
0028 		}
0028 		if (s == "may")
0028 		{
0028 			return 5;
0028 		}
0028 		if (s == "july")
0028 		{
0028 			return 6;
0028 		}
0028 		if (s == "june")
0028 		{
0028 			return 7;
0028 		}
0028 		if (s == "august")
0028 		{
0028 			return 8;
0028 		}
0028 		if (s == "september")
0028 		{
0028 			return 9;
0028 		}
0028 		if (s == "october")
0028 		{
0028 			return 10;
0028 		}
0028 		if (s == "november")
0028 		{
0028 			return 11;
0028 		}
0028 		if (s == "december")
0028 		{
0028 			return 12;
0028 		}
0028 		return 0;
0028 }
0028 